# vmq-apk

./: .gitignore  CLAUDE.md  Makefile  README.md  build.gradle  gradle.properties  settings.gradle  version.properties
.github/workflows/: android.yml  release.yml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/vmq/ui/main/: MainScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/vmq/data/: AppConfig.kt  ConfigRepository.kt  ConfigStore.kt  DefaultConfigRepository.kt  ListenerStatusStore.kt
app/src/main/java/vmq/di/: AppContainer.kt
app/src/main/java/vmq/model/: PaymentEvent.kt  PaymentType.kt
app/src/main/java/vmq/network/: ApiRequestBody.kt  ApiUrlBuilder.kt  HeartbeatService.kt  PaymentPushService.kt  RequestSignature.kt
app/src/main/java/vmq/notification/: NotificationAction.kt  NotificationEventHandler.kt
app/src/main/java/vmq/parser/: ConfigurationPayloadParser.kt  PaymentNotificationParser.kt  PaymentNotificationRules.kt
app/src/main/java/vmq/ui/common/: UiText.kt
app/src/main/java/vmq/ui/foreground/: ForegroundNotificationFactory.kt  ForegroundServiceController.kt  ForegroundStatusFormatter.kt  PersistentForegroundService.kt
app/src/main/java/vmq/ui/main/: ConfigurationPayloadParser.kt  MainActivity.kt  MainMessageFactory.kt  MainScreen.kt  MainUiState.kt  MainViewEffect.kt  MainViewModel.kt  MainViewModelFactory.kt
app/src/main/java/vmq/ui/notification/: NeNotificationService.kt  NotificationMessageFactory.kt
app/src/main/java/vmq/ui/scan/: CaptureActivity.kt
app/src/main/java/vmq/ui/theme/: Theme.kt
app/src/main/java/vmq/usecase/: LoadSavedConfigurationUseCase.kt  StartHeartbeatUseCase.kt  SubmitConfigurationPayloadUseCase.kt
app/src/main/java/vmq/util/: BitmapUtil.kt  Constant.kt  HashUtils.kt
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/vmq/data/: ListenerStatusStoreTest.kt
app/src/test/java/vmq/network/: ApiUrlBuilderTest.kt  HeartbeatServiceTest.kt  PaymentPushServiceTest.kt  RequestSignatureTest.kt
app/src/test/java/vmq/notification/: NotificationEventHandlerTest.kt
app/src/test/java/vmq/parser/: PaymentNotificationParserTest.kt
app/src/test/java/vmq/ui/foreground/: ForegroundStatusFormatterTest.kt
app/src/test/java/vmq/ui/main/: ConfigurationPayloadParserTest.kt  MainDispatcherRule.kt  MainViewModelTest.kt
app/src/test/java/vmq/usecase/: LoadSavedConfigurationUseCaseTest.kt  StartHeartbeatUseCaseTest.kt  SubmitConfigurationPayloadUseCaseTest.kt
app/src/test/java/vmq/util/: RetryTest.kt
docs/: 2026-07-11-foreground-service-execution-plan.md
docs/design/: payment-retry-mechanism.md
docs/plans/: 2026-08-24-payment-retry-mechanism.md
scripts/: release.sh
